{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://nycturismo-backend.onrender.com//sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}